* {
  font-family: Verdana;
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}

h1 {
  text-align: center;
  margin: 0px 0px 20px;
  font-size: 35px;
}

h2 {
  text-align: center;
}

.one {
  flex-grow: 3;
  font-size: 25px;
  padding: 20px;
  margin-top: 20px;
}

.one1 {
  width: 40%;
  flex-grow: 3;
  font-size: 25px;
  padding: 20px;
}

.two {
  flex-grow: 3;
  padding: 20px;
  margin-top: 20px;
}

article {
  display: flex;
}

.container-wrapper {
  padding: 0;
  margin: 0;
}

.wrap-texto {
  width: 100%;
  padding: 0;
  margin: 0;
}

.wrapper {
  width: 100%;
  margin: 0 auto;
}

header {
  background-color: #FFFFFF;
}
header nav {
  background-color: #276955;
}
header nav ul {
  list-style-type: none;
  display: flex;
}
header nav ul li a {
  display: block;
  text-decoration: none;
  color: #FFFFFF;
  text-align: center;
  padding: 10px;
}
header nav ul li a:hover {
  background-color: #808080;
}

body {
  background-color: #000000;
  color: #FFFFFF;
}

.text {
  font-size: 25px;
  text-align: center;
}

html {
  color: #FFFFFF;
  background-color: #FFFFFF;
  font-size: 18px;
}

section {
  background-color: #000000;
}

h3 {
  width: 100%;
  color: #FFFFFF;
  text-align: center;
  line-height: 50px;
}

.one {
  display: flex;
  width: 50%;
  line-height: 50px;
  text-align: center;
}

.items {
  width: 95%;
  margin: 10px;
}

.galeria-dos {
  width: 100%;
}

.soyunfooter {
  color: #000000;
  background-color: #006666;
  position: relative;
  width: 100%;
  height: 40px;
  font-size: 20px;
  display: flex;
  text-align: center;
  justify-content: center;
}

@media screen and (min-width: 0px) {
  .navegacion {
    padding: 0;
    justify-content: center;
    flex-direction: row;
    text-align: center;
  }
  article {
    flex-direction: column;
    text-align: center;
  }
  .one {
    flex-direction: column;
  }
  .two {
    flex-direction: column;
  }
}
@media screen and (min-width: 720px) {
  .navegacion {
    padding: 0;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  article {
    flex-direction: column;
    text-align: center;
  }
  .one {
    flex-direction: column;
  }
  .two {
    flex-direction: column;
  }
}
@media screen and (min-width: 850px) {
  .navegacion {
    padding: 0;
    justify-content: flex-end;
    flex-direction: row;
    align-content: flex-end;
  }
  article {
    flex-direction: row;
  }
}/*# sourceMappingURL=main.css.map */